<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv=“Pragma” content=”no-cache”>
    <meta http-equiv=“Expires” content=”-1″>
    <meta http-equiv=“CACHE-CONTROL” content=”NO-CACHE”>
    <meta name="google-site-verification" content="nHGCiBYCZo960t9T_a6XfhcE-vCoNPCsyiTDc1KREMU" />
    <meta name="Description"
        content="Macktush Campground, Vancouver Island West Coast Camping website and online reservations">
    <meta name="keywords"
        content="BC, Port Alberni, Vancouver Island, West Coast, camping, Canada, family campsites west coast, camping port alberni, 
			campgrounds port alberni, port alberni inlet, campsite port alberni, port alberni campgrounds, camping vancouver island,
			Macktush, Camping Macktush, macktush creek, vancouver island fishing, vancouver island west coast, camping macktush, macktush campground " />
    <link rel="stylesheet" href="css/styles.css">
    <title>Macktush Campground</title>
</head>

<body>
    <div class="alert-banner">
		<a href='index.html#covid' class="">COVID-19 Reopening Guidelines</a>
	</div>
    <header>
        <nav>
            <ul>
                <li><a href="reservations.html">Book</a></li>
                <li><a href="index.html#activities">Activities</a></li>
                <li><a href="index.html#services">Services</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </nav>
        <h1 class="logo"><a href="index.html"> Macktush Campground</a></h1>
    </header>
    <main>
        <section class="hero">
            <h2 class="section_title">
                West Vancouver Island’s Best Kept Secret
            </h2>
        </section>
        <section class="about-us">
            <header class="about-us__intro">
                <h2 class="section-title-small">
                    Rates:
                </h2>
            </header>
            <div class="about-us__body">
                <h3 class="section-title-small">
                    $24.00 / night
                    <br>
                    <small>$ 5.00 / night reservation fee for the first 3 nights</small>
                </h3>
                <br>
                <span class=" section-title-small"><small>Online payment is only for one unit, additional units will be
                        charged at the campsite (cash only).
                        <br>
                        <br>
                        Sleeping Unit (tent, motorhome, trailer, 5th wheel, car)</small>

                </span>
            </div>
        </section>

        <section class="intro">
            <h2 class="">
                <p class="text-accent">
                    We are delaying our 2020 opening until June 1st, 2020. Due to the COVID-19 virus our campsites will remain
          closed.
          <br><br>
          We will be contacting anyone with May 2020 reservations to arrange refunds. We appreciate your patience and
          understanding.</p>
                <span class="text-accent section-title-small">
                    <small>No Show Policy: ​Booked campsites will be held for
                        check-in until 3.00 pm the following day of
                        the scheduled check-in date, after which the booking will be deemed cancelled upon no-show and
                        the
                        campsite is entitled
                        to release the booked sites for the remaining stay dates to other guests. No refunds will be
                        provided for the cancelled booking.
                    </small>
                </span>
            </h2>

        </section>
        <section>
            <a href="MacktushCampsiteMap.pdf" target="_blank" title="Macktush Campsite Map">
                <img src="images/MacktushCampsiteMap.png" class="maps">
            </a>
        </section>

        <section class="reserve">
            <script type="text/javascript" src="//silviforresourcecons.checkfront.com/lib/interface--0.js"></script>
            <!-- CHECKFRONT BOOKING PLUGIN v25-->
            <div id="CHECKFRONT_WIDGET_01"><p id="CHECKFRONT_LOADER" style="background: url('//silviforresourcecons.checkfront.com/images/loader.gif') left center no-repeat; padding: 5px 5px 5px 20px">Searching Availability...</p></div>
            <script>
            new DROPLET.Widget ({
            host: 'silviforresourcecons.checkfront.com',
            target: 'CHECKFRONT_WIDGET_01',
            item_id: '288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,322,323,324,327,329,330,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,350,351,352,354,356,357,360,361,362,364,366,367,368,369,370,371',
            category_id: '16',
            options: 'tabs',
            style: 'background-color: fff; font-family: Open Sans, serif',
            provider: 'droplet'
            }).render();
            </script>
            <noscript><a href="https://silviforresourcecons.checkfront.com/reserve/" style="font-size: 16px">Continue to Secure Booking System &raquo;</a></noscript>
        </section>
        <!-- <section class="reserve">

            <script type="text/javascript" src="//macktushcampground.checkfront.com/lib/interface--0.js"></script>
            <div id="CHECKFRONT_WIDGET_01">
                <p id="CHECKFRONT_LOADER"
                    style="background: url('//macktushcampground.checkfront.com/images/loader.gif') left center no-repeat; padding: 5px 5px 5px 20px">
                    Searching Availability...</p>
            </div>
            <script>
                new DROPLET.Widget({
                    host: 'macktushcampground.checkfront.com',
                    target: 'CHECKFRONT_WIDGET_01',
                    category_id: '1',
                    options: 'category_select',
                    provider: 'droplet'
                }).render();
            </script>
            <noscript><a href="https://macktushcampground.checkfront.com/reserve/" style="font-size: 16px">Continue to
                    Secure Booking System &raquo;</a></noscript>
        </section> -->
    </main>

    <footer>
        <ul class="footer-nav">
            <li><a href="Reservations.html">Book</a></li>
            <li><a href="index.html#activities">Activities</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="index.html#contact">Contact</a></li>
        </ul>
        <div class="logo">
            <a href="https://www.mosaicforests.com/" alt="Mosaic Website Link">
                <img src="images/Mosaic-Colour Logo.png" alt="Mosaic Logo">
            </a>
        </div>
        <div class="logo">
            <img src="images/SilviforLogo.jpg" alt="Silvifor Resource Consultants">
        </div>
        <p>&#169;2019 Silvifor Resource Consultants. Design by Vertica UX </p>
    </footer>

    </main>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-96159487-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-96159487-3');
    </script>
</body>

</html>